[gd_scene format=3 uid="uid://c515r8h7q7br8"]

[ext_resource type="Script" uid="uid://cj5ypqe7p652e" path="res://thrusts/thrust/thrust.gd" id="1_fqbko"]
[ext_resource type="Material" uid="uid://be34y8f3d4phf" path="res://thrusts/thrust/hol horse miss ile 2.tres" id="3_og8ry"]

[sub_resource type="QuadMesh" id="QuadMesh_og8ry"]
material = ExtResource("3_og8ry")
size = Vector2(1.815, 0.225)

[sub_resource type="QuadMesh" id="QuadMesh_522yw"]
material = ExtResource("3_og8ry")
size = Vector2(1.815, 0.225)
orientation = 1

[node name="Missile-Thrust" type="MeshInstance3D" unique_id=745290900]
cast_shadow = 0
mesh = SubResource("QuadMesh_og8ry")
script = ExtResource("1_fqbko")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1395075210]
cast_shadow = 0
mesh = SubResource("QuadMesh_522yw")
