[gd_scene format=3 uid="uid://c515r8h7q7br8"]

[ext_resource type="Script" uid="uid://cj5ypqe7p652e" path="res://thrusts/thrust/thrust.gd" id="1_fqbko"]
[ext_resource type="Material" uid="uid://be34y8f3d4phf" path="res://thrusts/thrust/hol horse miss ile 2.tres" id="3_og8ry"]
[ext_resource type="AudioStream" uid="uid://d3e54u0oih3t2" path="res://thrusts/thrust/boom/thrust boom.tres" id="4_og8ry"]

[sub_resource type="QuadMesh" id="QuadMesh_og8ry"]
material = ExtResource("3_og8ry")
size = Vector2(1.815, 0.225)

[sub_resource type="QuadMesh" id="QuadMesh_522yw"]
material = ExtResource("3_og8ry")
size = Vector2(1.815, 0.225)
orientation = 1

[node name="Node3D" type="Node3D" unique_id=1201444138]
script = ExtResource("1_fqbko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=745290900]
cast_shadow = 0
mesh = SubResource("QuadMesh_og8ry")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1395075210]
cast_shadow = 0
mesh = SubResource("QuadMesh_522yw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1493523074]
stream = ExtResource("4_og8ry")
unit_size = 53.81
pitch_scale = 1.49
autoplay = true
attenuation_filter_cutoff_hz = 3985.0
attenuation_filter_db = -19.3
doppler_tracking = 1
